処方日：2026/03/21
エサンブトール錠２５０ｍｇ　　　　　　　２錠
分１　夕食後　　　　　　　　　　　　　　７日分
☆購入してます。
処方日：2026/03/21
(非持参)エソメプラゾールカプセル２０ｍｇ「
ニプロ」　　　　　　　　　　　　　　　　１ｃａｐ
(非持参)セレコキシブ錠１００ｍｇ「ＶＴＲＳ」１錠
分１　夕食後　　　　　　　　　　　　　　３日分
処方日：2026/03/21
ジスロマック錠２５０ｍｇ　　　　　　　　１錠
分１　夕食後　　　　　　　　　　　　　　３日分
処方日：2026/03/21
ヘパリン類似物質外用泡沫状ス
プレー０．３％「
ニットー
」　　　　　　　　　　　　　　　　　　　３００ｇ
適　時
処方日：2026/03/22
(非持参)アルファカルシドールカプセル１μｇ
「トーワ」　　　　　　　　　　　　　　　１ｃａｐ
エビスタ錠６０ｍｇ　　　　　　　　　　　１錠
分１　朝食後　　　　　　　　　　　　　　３日分
処方日：2026/03/22
(非持参)クレンブカプセル１００ｍｇ　　　１ｃａｐ
分１　朝食後　　　　　　　　　　　　　　１８日分
☆購入予定なし　　　４／３～４／８退院予定
