処方日：2026/03/13
フェキソフェナジン塩酸塩錠
６０ｍｇ「杏林」              ２錠
分２  朝夕食後                ４日分
処方日：2026/03/13
アゾセミド錠３０ｍｇ「ＪＧ
」                            １錠
分２  朝昼食後                ４日分
処方日：2026/03/13
ランソプラゾールＯＤ錠１５
ｍｇ「武田テバ」              １錠
ビソプロロールフマル酸塩錠
０．６２５ｍｇ「サワイ」      １錠
分１  朝食後                  ４日分
処方日：2026/03/13
センノシド錠１２ｍｇ「クニ
ヒロ」                        １錠
分１  夕食後                  ４日分
処方日：2026/03/13
スピロノラクトン錠２５ｍｇ
「トーワ」                  ０．５錠
分１  朝食後                  ４日分
処方日：2026/03/13
フェブキソスタット錠２０ｍ
ｇ「ＪＧ」                    １錠
分１  朝食後                  ４日分
処方日：2026/03/13
レボフロキサシン錠５００ｍ
ｇ「杏林」  （レ
ボフロキ
サシンとして）              ０．５錠
分１  夕食後                  ６日分
