処方日：2026/03/29
ランソプラゾールＯＤ錠１５
ｍｇ「武田テバ」                  １錠
ジャヌビア錠５０ｍｇ              １錠
メトグルコ錠２５０ｍｇ            １錠
トコフェロールニコチン酸エ
ステルカプセル２
００ｍｇ
「サワイ」                        1cap
デュロキセチンカプセル２０
ｍｇ「トーワ」                    2cap
分１　朝食後                      2日分
処方日：2026/03/29
リマプロストアルファデクス
錠５μｇ「ＳＮ」                  ２錠
アミティーザカプセル１２μ
ｇ                                4cap
分２　朝夕食後                    2日分
処方日：2026/03/29
エピナスチン塩酸塩錠２０ｍ
ｇ「ＮＩＧ」                      １錠
アトルバスタチン錠１０ｍｇ
「サンド」                        １錠
分１　夕食後                      2日分
処方日：2026/03/29
グーフィス錠５ｍｇ                ２錠
分１　昼食前                      2日分
処方日：2026/03/29
ベルソムラ錠１５ｍｇ              １錠
分１　眠　前                      2日分
