処方日：2026/04/20
ベタヒスチンメシル酸塩錠６
ｍｇ「トーワ」                                6錠
分３　毎食後                                7日分
処方日：2026/04/20
イソバイドシロップ７０％                    90mL
分３　毎食後                                7日分
処方日：2026/04/20
トラベルミン配合錠                            1錠
頓）医師の指示通り                        10回分
めまい時。１日３回まで。
処方日：2026/04/20
ドンペリドン錠１０ｍｇ「ト
ーワ」                                        1錠
吐き気のある時                            10回分
１日３回まで
処方日：2026/04/20
ナウゼリン坐剤６０                            4個
吐き気時
１日２回まで
