/*
【SSIルーチン作成補助スクリプト】
ファイル名：SSI_Routine_Maker.ahk
バージョン：

1920x1080の画面で最大化したときにセットメニューの点滴を6日分コピーする。
コピーしたい点滴のチェックボックスのある枠でShift+右クリックで開始。
中止はESC


TotalDays    := 6


DialogTitle  := "確認" 
; --------------------------------------------------

#Requires AutoHotkey v2.0


+RButton:: {
    CoordMode("Mouse", "Client")

    ; 1. コントロール情報取得
    MouseGetPos(,, &targetWin, &targetClassNN, 2)
    if (targetClassNN = "") {
        MsgBox("コントロール未検出", "SSI_Routine_Maker", "Icon!")
        return
    }

    try {
        ControlGetPos(&cX, &cY, &cW, &cH, targetClassNN, targetWin)
    } catch {
        MsgBox("座標取得失敗", "SSI_Routine_Maker", "Icon!")
        return
    }

    targetX := Integer(cX + (cW / 3))
    targetY := Integer(cY + cH + (cH / 3))

    Loop TotalDays {
        a := A_Index 

        Click(cX, cY, "Right")

"ahk_class Windows.Forms10.Window.20808.app."が出現するまでClick(cX, cY, "Right")繰り返し　;コンテクストメニューがでるまで

        
        Send("c")

Text: 確定(&S) が出現したら ;確定(S)ボタンが出現したら


        Send("!s")

;確認ダイアログがでたときはy
        if WinWait(DialogTitle,, 0.5) {　
            Send("y")
        }

;複製された薬剤（target）を右クリック ---
"ahk_class Windows.Forms10.Window.20808.app."が出現するまでClick(targetX, targetY, "Right")繰り返し　;コンテクストメニューがでるまで


        ; --- メニュー選択（下3回 ＞ Enter） ---
        Send("{Down 3}{Enter}")

基準日から何日前後に登録するか選択　というタイトルのウィンドウが出現したら

        ; --- 日付選択（下a回） ---
        Send("{Down " . a . "}")
        Send("!s")

    }

    MsgBox(TotalDays "日分の複製が完了しました。", "SSI_Routine_Maker", "Iconi")
}

Esc::ExitApp
